*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family:cursive; */
}
a,li{
  /* background-color: white; */
  text-decoration: none;
  list-style: none;
}
html{
  padding: 0 1.5rem;
}
.top_txt{
  background-color: black;
  color: aliceblue;
}
.container{
  display: flex;
  flex-direction: row;
  justify-items: center;
  padding: 0.2rem 10rem;
  justify-content: space-between;
  /* margin: auto 10px; */
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.container1{
  padding: 15px 0px;

  h2{
    font-size: 2rem;
  }
  p{
    padding-bottom: 10px;
  }
}
.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: blue;
  color: white;
  border-radius: 0.7rem;
  font-size: 19px;
}
.head{
  padding: 1rem 10rem;
  justify-content:space-between ;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.head_txt {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
}
.sign_in_up a{
  color: rgb(84, 132, 236);
  padding: 10px;
  transition: all 1s;

  &:hover{
    color: rgb(187, 222, 253);
  }
}
.navbar ul{
  overflow: auto;
}
.navbar .nav-item{
  float: left;
  padding:15px;
}
.navbar-brand{
  color: rgb(84, 132, 236);
  font-family:cursive;
  font-size: 1.2rem;
}
.nav-link {
  position: relative;
  text-decoration: none;
  color: black;
}
.nav-link .active{
  color: rgb(84, 132, 236);
}
.active{
  color: rgb(48, 92, 187);
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0%;
  height: 2.5px;
  border-radius: 12px;
  background-color: rgb(84, 132, 236);
}

.nav-link:hover::after {
  animation: moving 0.5s ease-in-out forwards;
}

@keyframes moving {
  0%{
    width: 0%;
  }
  100%{
    width: 100%;
  }
}

/* footer  */
footer{
  background:linear-gradient(45deg ,black, rgb(19, 17, 17) ,rgb(46, 43, 43),rgb(75, 72, 72)) ;
  color: gainsboro;
}
.grid{
  display: grid;
  padding: 16px 3rem;
  place-items: center;
}
.grid-col--two{
  gap: 2rem;
  grid-template-columns: repeat(2,1fr);
}
.grid-col--three{
  gap: 1rem;
  padding: 10px;
  grid-template-columns: repeat(3,1fr);
}
.grid-col--four{
  gap: 1rem;
  grid-template-columns: repeat(4,1fr);
}
.element h2{
  font-size: 1.2rem;
  padding-bottom: 10px;
}
.element li{
  font-size: 12px;
  padding: 5px 0;
  font-family: Arial, Helvetica, sans-serif;
}
.element input{
  padding: 12px;
  margin:10px auto;
  background-color: black;
  outline: none;
  border: none;
  border-bottom: 2px solid gainsboro;
}
.grid .navbar-brand{
  color: gainsboro;
  
  h2{
    padding: 8px 0;
    font-size: 1.4rem;
  }
  p{
    font-size: 12px;
  }
}
hr{
  color: red;
  width: 95%;
  text-align: center;
  margin: 10px auto;
}
.copyright{
  font-size: 13px;
  text-align: center;
  padding: 10px;
}
.social-links{
  padding: 16px 0;
  display: flex;
  gap: 0.6rem;
  
  i{
    background-color: gainsboro;
    color: black;
    text-align: center;
    display: flex;
    height: 2rem;
    width: 2rem;
    align-items: center;
    justify-content: center;
    border-radius:50% ;
    transition: all 1s;
    /* line-height: 1.5rem; */

    &:hover{
      background:linear-gradient(45deg,rgb(46, 43, 43),rgb(102, 98, 98)) ;
      color: gainsboro;
    }
  }

}

/* error page  */

.error-section{
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  img{
    height: 450px;
  }
  .text-center{
    text-align: center;
    padding: 10px;
  }
  p{
    color: rgb(78, 73, 73);
  }

  .btn-holder{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    gap: 1rem;
  }
  .btn{
    background-color: red;
    color:white;
    padding: 10px 30px;
    cursor: pointer;
    text-transform: capitalize;
    border-radius: 0.7rem;
    border: 2px solid red;
    transition: all 1s;

    &:hover{
      background-color: transparent;
      color: red;
      border: 2px solid red;
    }
  }
}


/* loader */

/* Loader container */
.container.loader-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full screen height */
  background-color: #f4f4f4; /* Light background */
}

/* Loader animation */
.loader {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.2); /* Light border */
  border-top-color: #3498db; /* Highlight color */
  border-radius: 50%;
  animation: spin 1s linear infinite, moveUpDown 1.5s ease-in-out infinite alternate;
}

/* Spinning animation */
@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

/* Moving up and down animation */
@keyframes moveUpDown {
  0% {
      transform: translateY(0);
  }
  100% {
      transform: translateY(20px);
  }
}


/* contact css */

.section-contact-homepage {
  width: 70%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 1rem;
  margin-bottom: 5rem;
  margin-top: -12rem;
  padding: 0 1rem;
  position: relative;
  bottom: -20rem;
  background-color: var(--bg-color);
  z-index: 1;

  .grid {
    align-items: center;
    gap: 4.4rem;
  }
}
.section-contact-homepage a {
  color: var(--white-color);
  text-transform: capitalize;
}
.section-contact-homepage .fa-solid {
  padding: 0;
  background-color: var(--main-color);
  color: var(--white-color);
}
.section-contact-homepage .contact-image,
figure {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-contact-homepage img {
  width: 80%;
  height: auto;
}
.contact-content {
  font-size: 1.6rem;
  
  .contact-title {
    /* margin-bottom: 1rem; */
    line-height: 1.9;
  }
  
  p {
    margin: 1.2rem 0 2.4rem 0;
  }
  
}

/*------------------------ home ------------------- */
main {
  padding-bottom: 6rem;
  height: 100vh;
  position: relative;
  padding: 4rem;
  background-image: linear-gradient(
    45deg,
    rgb(7, 4, 15),
    #050911,
    #090d14,
    #2b2d30,
    #575758
  );

  .btn{
    background-color: #575758;
    border: 2px solid #575758;
    transition: all 1s;
    
    &:hover{
      background-color: transparent;
      border: 2px solid #575758;
      color: #575758;
    }
  }
}
.section-hero .grid {
  align-items: center;
  /* justify-content: space-evenly; */
  gap: 6.4rem;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 14px;
    font-family:monospace;
    word-spacing: 0.2rem;
    color: gainsboro;
    font-weight: 600;
  }

  & .hero-heading {
    font-size: 3rem;
    line-height: 1.2;
    text-transform: capitalize;
    font-family: "Jost";
    font-weight: 800;
    /* color: var(--bnt-hover-bg-color); */
    color: white;
  }

  & .hero-para {
    color: gainsboro;
    margin: 1rem 0 3rem 0;
  }
}
.section-hero--image {
  /* width: 100%; */
  width: 100px;
  height: auto;
  transform: scaleX(-1);
}

/* wave part  */
.custom-shape-divider-bottom-1735195368 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1735195368 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 140px;
}

.custom-shape-divider-bottom-1735195368 .shape-fill {
  fill: #ffffff;
}

/*--------------------- contact------------------ */
.section-contact {
  & .grid {
    gap: 12px;
    /* justify-content:space-around; */
  }

  & .contact-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;

    & .col-1 {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: start;
      margin-bottom:1rem;
    }

    & .col-2 {
      display: flex;
      justify-content: space-between;
      /* gap: 9rem; */
    }

    & .btn button {
      color: var(--white-color);
      background-color: transparent;
      border-style: none;
      cursor: pointer;
    }
  }
}
.section-contact input,
textarea {
  padding: 0.8rem 2rem;
  font-size: 12px;
  /* width: 1; */
  text-transform: capitalize;
}
.section-contact input{
  padding: 0.6rem 1.5rem;
  font-size: 12px;
  /* width: 1; */
  text-transform: capitalize;
}
.col-1 input,
textarea {
  width: 500px;
}
.col-2 .col-1 input {
  width: 206px;
}
.section-contact {
  text-transform: capitalize;
}

.section-contact-homepage {
  width: 70%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 1rem;
  margin-bottom: 5rem;
  margin-top: -12rem;
  padding: 0 1rem;
  position: relative;
  bottom: -20rem;
  background-color: var(--bg-color);
  z-index: 1;

  .grid {
    align-items: center;
    gap: 4.4rem;
  }
}
.section-contact-homepage a {
  color: var(--white-color);
  text-transform: capitalize;
}
.section-contact-homepage .fa-solid {
  padding: 0;
  background-color: var(--main-color);
  color: var(--white-color);
}
.section-contact-homepage .contact-image,
figure {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-contact-homepage img {
  width: 80%;
  height: auto;
}
.contact-content {
  font-size: 1.6rem;

  .contact-title {
    /* margin-bottom: 1rem; */
    line-height: 1.9;
  }

  p {
    margin: 1.2rem 0 2.4rem 0;
  }
}
